<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANEIGE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script>
   $(document).ready(function(){
    $('#slide_bt_box>ul>li').click(function(){
        $(this).css({'background-color':'transparent'}).siblings().css({'background-color':'#000'})
        $('#slide_imgbox').delay(200).animate({'left':$(this).index()*-100+'%'},800)
    })
   }) //전체괄호
  </script>

    <style>
        @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{margin: 0;padding: 0;list-style: none;font-family: 'Arita-dotum-Medium'}
        header{width: 100%;height: 59px;background-color: #fff;border-bottom: 1px solid #ddd;overflow: hidden;position: relative;}
        #header_logo { width: 130px;height: 35px;float: left;margin-left: 55px;margin-top: 12px;}
        #header_box{width: 800px;height: 60px;margin: auto;position: absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;text-align: center;}
        #header_box>li{display: inline-block;line-height: 60px;margin-right: 40px;font-size: 18px;position: relative;cursor: pointer;font-weight: 100;}
        #header_box>li>.menu_line{width: 0;height: 3px;background-color: #000;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;transition: 0.5s;}
        #header_box>li:hover>.menu_line{width: 100%;}
        #header_box>li:last-child{margin-right: 0;}
        #icon {width: 130px;height: 25px; margin-right: 55px;margin-top: 17px;float: right;}
        #icon>li{float: left;margin-right: 20px;}
        #icon>li:last-child{margin-right: 0;}
        /*  */
        #slide{width: 100%;height: 600px;background: url(images/new_img1.jpg)center 0 no-repeat;position: relative;overflow: hidden;}
        #slide_imgbox{width: 500%;height: 600px;position: absolute;}
        #slide_imgbox>li{width: 20%;height: 600px;float: left;position: relative;}
        #slide_imgbox>li:nth-child(1){background: url(images/slide1.png)center no-repeat;}
        #slide_imgbox>li:nth-child(1)>.slide_text>button{width: 40px;height: 20px;background-color: rgb(34, 116, 184);color: #fff;text-align: center;border: none;}
        #slide_imgbox>li:nth-child(2){background: url(images/slide2.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(2)>.slide_text>button{width: 40px;height: 20px;background-color: rgb(34, 116, 184);color: #fff;text-align: center;border: none;}
        #slide_imgbox>li:nth-child(3){background: url(images/slide3.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(3)>.slide_text{color: #fff;}
        #slide_imgbox>li:nth-child(4){background: url(images/slide4.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(4)>.slide_text>button{width: 40px;height: 20px;background-color: rgb(34, 116, 184);color: #fff;text-align: center;border: none;}
        #slide_imgbox>li:nth-child(5){background: url(images/slide5.jpg)center no-repeat;}
        .slide_text{width: 700px;height: 220px;position: absolute;left: 20%;top: 190px;}
        .slide_text>h2{font-size: 40px;margin-top: 15px;font-weight: 200;}
        .slide_text>p{font-size: 18px;margin-top: 15px;font-weight: 100;}
        .slide_text>h6{font-size: 13px;margin-top: 15px;font-weight: 100;}
        #slide_bt_box{width: 300px;height: 50px;position: absolute;left: 0;right: 0;margin: auto;bottom: 20px;line-height: 50px;text-align: center;}
        #slide_bt_box>img{vertical-align: middle;}
        #slide_bt_box>ul{display: inline-block;vertical-align: middle;}
        #slide_bt_box>ul>li{width: 10px;height: 10px;border-radius: 10px;background-color:#000;display: inline-block;vertical-align: middle;transition: 0.5s;box-sizing: border-box;cursor: pointer;border: 1px solid #000;}
        #slide_bt_box>ul>li:hover{background: transparent;border: 1px solid #000;}
        #slide_bt_box>ul>li:nth-child(1){background: transparent;border: 1px solid #000;}
        #best{width: 100%;height: 900px;position: relative;overflow: hidden;}
        #best_product{width: 100%;height: 900px;position: absolute;left: 0;top: 0;}
        #best_product_bg1{width: 100%;height: 460px;}
        #best_product_bg2{width: 100%;height: 440px;background-color: #fff}
        #best_product_box{width: 1200px;height: 800px;position: absolute;top: 50px;left: 0;right: 0; margin: auto;text-align: center;}
        #best_pre_bttn {position: absolute;left: -50px;top: 0;bottom: 0;margin: auto;transition: 0.5s;cursor: pointer;}
        #best_pre_bttn:hover{border: 1px solid #000;}
        #best_nex_bttn {position: absolute;right: -50px;top: 0;bottom: 0;margin: auto;transition: 0.5s;cursor: pointer;}
        #best_nex_bttn:hover{border: 1px solid #000;}
        #best_product_box>h2{line-height: 100px;}
        #best_product_box>ul{margin-top: 20px;}
        #best_product_box>ul>li{width: 326px;height: 606px;margin: 37px;float: left;}
        .best_product{width: 100%;transition: 0.5s;cursor: pointer;}
        .best_product:hover{width: 110%;}
        #best_product_box>ul>li>h4{font-size: 20px;color: #4477be;}
        #best_product_box>ul>li>h3{margin-top: 10px;font-weight: 10;font-style: unset;}
        #best_product_box>ul>li>p{font-size: 15px;color: #5f5f5f;}
        #best_product_box>ul>li>h6{margin-top: 10px;font-size: 13px;color: #5f5f5f;}
        .best_icon{margin: auto;margin-top: 15px;margin-bottom: 15px;}
        /*  */
        #banner { width: 1200px; height: 650px;margin: auto;margin-top: 150px;}
        #banner>ul>li { width: 314px;height: 640px;margin-left: 66px;margin-right: 20px;margin-top: 5px;float: left;position: relative;}
        #banner>ul>li>img{width: 100%;transition: 0.5s;cursor: pointer;}
        #banner>ul>li>img:hover{width: 110%;}
        #banner>ul>li>h3 { margin-top: 15px;color: #5f5f5f;}
        #banner>ul>li>p{ font-weight: 100;margin-top: 15px;font-size: 15px;color: #5f5f5f;}
        .banner_rotate{width: 300px;height: 60px;line-height: 60px;position: absolute;left: -184px;top: 120px;transform: rotate(-90deg);text-align: right;font-size: 17px;color: #5b88c6;font-weight: 600;}
        #banner2{width: 1200px;height: 1600px;margin: auto;margin-top: 150px;position: relative;}
        #banner2>div>h3{color: #5f5f5f;}
        #banner2>div>p{margin-top: 10px;color: #5f5f5f;font-size: 15px;}
        #banner2_box1{width: 670px;height: 540px;position: absolute;left: 90px;top: 90px;}
        #banner2_box1>img{width: 100%;}
        #banner2_box2{width: 370px;height: 725px;position: absolute;right: 20px;top: 130px;}
        #banner2_box2>img{width: 100%;}
        #banner2_box3{width: 370px;height: 705px;position: absolute;left: 60px;bottom: 170px;}
        #banner2_box3>img{width: 100%;}
        #banner2_box4{width: 670px;height: 540px;position: absolute;right: 20px;bottom: 30px;}
        #banner2_box4>img{width: 100%;}
        .banner2_rotate{width: 300px;height: 30px;position: absolute;left: -170px;top: 134px;transform: rotate(-90deg);text-align: right;font-size: 20px;color: #5b88c6;}
/*  */
        #sns{width: 1200px;height: 400px;margin: auto;text-align: center;}
        #sns>h2{line-height: 65px;font-size: 35px;font-weight: 800;}#sns>h2>span{font-weight: 200;}
        #sns>h4{margin-bottom: 15px;color: #5f5f5f;font-size: 18px;}
        #sns>ul{width: 1050px;height: 210px;margin: auto;}
        #sns>ul>li{width: 200px;height: 200px;margin: 5px;float: left;position: relative;overflow: hidden;}
        #sns>ul>li:hover>.sns_img{top:-10px;}
        #button{width: 120px;height: 30px;border: 1px solid #5f5f5f;margin: auto;margin-top: 20px;line-height: 30px;font-size: 12px;text-align: center;transition: 0.5s;cursor: pointer;}
        #button:hover{background-color: #4577be;color: #fff;border-color: #4577be;}
        .sns_img{width: 100%;position: absolute;left: 0;top: 0;transition: 0.5s;}
        #sns_next_bt{position: relative;}
        #sns_next_bt>img{position: absolute;right: 20px;top: -180px;transition: 0.5s;cursor: pointer;}
        #sns_next_bt>img:hover{background-color: #ccc;}
        #sns_priv_bt{position: relative;}
        #sns_priv_bt>img{position: absolute;left: 20px;top: -180px;transition: 0.5s;cursor: pointer;}
        #sns_priv_bt>img:hover{background-color: #ccc;}
        .sns_buy_img{position: absolute;left: 6px;top: 6px;}
        .sns_hover_box{width: 100%;height: 60px;background-color: #fff;position: absolute;left: 0;bottom: -60px;transition: 0.5s;line-height: 30px;}
        #sns>ul>li:hover>.sns_hover_box{bottom: 0;}
        .sns_hover_box>h5 {font-size: 14px;color: #5f5f5f;}
        .sns_hover_box>p {width: 180px;height: 30px;margin: auto;font-size: 16px;color:#5f5f5f;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
        /*  */
        footer{width: 100%;height: 250px;}
        #footer_box1{width: 100%;height: 50px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;overflow: hidden;}
        #footer_box_inner_box{width: 1200px;height: 25px;background-color: #fff;margin: auto;margin-top: 12px;}
        #footer_menu1{width: 920px;height: 25px;float: left;}
        #footer_menu1>li{display: inline-block;margin-right: 15px;font-size: 13px;}
        #footer_menu2{width: 170px;height: 25px;float: right;}
        #footer_menu2>li{float: left;margin-right: 15px;}
        #footer_box2{width: 1200px;height: 200px;margin: auto;}
        #footer2_left{  width: 620px;height: 120px;margin-top: 10px;float: left;position: relative;}
        
        #footer2_left>ul>li{display: inline-block;font-size: 14px;margin-right: 15px;margin-top: 25px;}
        #footer2_left>ul>li::after{content: "|";margin-left: 10px;}
        #footer2_left>img{position: absolute;right: 10px;top: 5px;}
        #footer2_left>h5{margin-top: 20px;font-size: 15px;}
        #footer2_right{width: 260px;height: 40px;margin-top: 20px;float: right;}
        #footer2_right>select{width: 260px;height: 40px;font-size: 11px;}
    </style></head><body>
    <header>
        <h1 id="header_logo">
                <img src="laneige-logo.svg" alt="">
        </h1>
        <ul id="header_box">
            <li>브랜드
                <div class="menu_line">

                </div>
            </li>
            <li>미츠 아트
                <div class="menu_line">

                </div>
            </li>
            <li>베스트&신상품
                <div class="menu_line">

                </div>
            </li>
            <li>스킨케어
                <div class="menu_line">

                </div>
            </li>
            <li>메이크럽
                <div class="menu_line">

                </div>
            </li>
            <li>옴므
                <div class="menu_line">

                </div>
            </li>
            <li>이벤트
                <div class="menu_line">

                </div>
            </li>
        </ul>
        <ul id="icon">
            <li>
                <img src="icons/header-icon_1.png" alt="">
            </li>
            <li>
                <img src="icons/header-icon_2.png" alt="">
            </li>
            <li>
                <img src="icons/header-icon_3.png" alt="">
            </li>
        </ul>
    </header>
    <!--  -->
    <div id="slide">
        <ul id="slide_imgbox">
            <li>
                <div class="slide_text">
                    <button>NEW</button>
                    <h2>ALL NEW 워터뱅크 블루<br>히알루로닉</h2>
                    <p>1/2000 사이즈의 초소형 블루 히알루론산이 <br>
                    피부 깊은 곳부터.빈틈없이.건강한 피부로<br>풀 리페어 보습</p>
                    <h6></h6>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <button>NEW</button>
                    <h2>래디언-C 어드밴스드 이펙터</h2>
                    <p>매일 매일 환해지는 피부를 위한 첫단계 스킨케어</p>
                    <h6>#브라이트닝 부스팅 에센스</h6>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    
                    <h2>래디언-C 크림</h2>
                    <p>초강력 톤업부스터의 힘으로 피부 코어부터 <br>
                    맑아지는 비타민 크림</p>
                    <h6>#톤업부스터 #빛톤피부</h6>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <button>NEW</button>
                    <h2>피토베타인 수부지<br>
                    컨트롤 앰플</h2>
                    <p>피부에 꼭 필요한 보습을 채워주어 유수분밸런스를 맞춰주는 앰플</p>
                    <h6>#이유치유앰플 #수부지컨트롤</h6>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h2>립 트리트먼트 밤</h2>
                    <p>진추빛 펄과 고효능 성분이 화사한 볼륨업 입술로 연출해주는 데일리 립 밤</p>
                    <h6>#진주빛립밤 #3단립케어</h6>
                </div>
            </li>
        </ul>
        
        <div id="slide_bt_box">
            <img src="icons/prv_btn.png" alt="" id="slide_prev_btn">
            <img src="icons/stop_btn.png" alt="" id="slide_next_btn">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="icons/next_btn.png" alt="" id="slide_stop_btn">
        </div>
    </div>
    <!--  -->
    <div id="best">
            <video src="images/bestseller-bg.mp4" id="best_bg" autoplay loop muted>

            </video>
            <div id="best_product">
                <div id="best_product_bg1">

                </div>
                <div id="best_product_bg2">
                
                </div>
                <div id="best_product_box">
                    <h2>BEST SELLER</h2>
                    <ul>
                        <li>
                            
                        <img src="images/20200325_final_product_cream-skin_pc.png" alt="" class="best_product">
                        <h4>CREAM SKIN REFINER</h4>
                        <h3>크림 스킨</h3>
                        <img src="icons/20220124_141559946.png" alt="" class="best_icon">
                        <p>스킨인데 뛰어난 보습지속력과, 산뜻한
                            사용감으로 이만한 스킨은 없는 것
                            같아요</p>
                        <h6>@rabb********
                        </h6>
                    </li>
                        <li>
                            
                        <img src="images/20201118_final_radian-c-cream_best-seller_pc.png" alt="" class="best_product">
                        <h4>NEO CUSHION</h4>
                        <h3>네오 쿠션</h3>
                        <img src="icons/20220124_141559946.png" alt="" class="best_icon">
                        <p>마스크때문에 매트한 쿠션 샀는데 지금까지 썼던<br>
                           쿠션 중에 제일 마무리감이 좋았어요.</p>
                        <h6>@euns******
                        </h6>
                    </li>
                        <li>
                            
                        <img src="images/20201118_final_neo-cushion-matte_best-seller_pc.png" alt="" class="best_product">
                        <h4>RADIAN-C CREAM</h4>
                        <h3>래디언-C 크림</h3>
                        <img src="icons/20220124_141559946.png" alt="" class="best_icon">
                        <p>벌써 3통째에요! 기미가 고민인 요즘 사용하면
                            피부가 밝아지고 확실히 잡티가 옅어지네요~</p>
                        <h6>@enji****</h6>
                    </li>
                    </ul>
                    <img src="icons/prev-bt.png" alt="" id="best_pre_bttn">
                    <img src="icons/next-bt.png" alt="" id="best_nex_bttn">
                    
                </div>
            </div>
    </div>
    <!--  -->
    <div id="banner">
        <ul>
            <li>
            <img src="images/20211201_feel_the_glow.jpg" alt="">
            <h3>FEEL the GLOW</h3>
            <p>내 피부 본연의 건강한 빛, 내 삶의 빛나는 자신감</p>
               <div class="banner_rotate">
                BRAND STORY
               </div> 
        </li>
            <li>
            <img src="images/20220105_final_Radian-C-Cream_main_Best-Seller_pc.jpg" alt="">
            <h3>래디언-C 크림</h3>
            <p>초강력 톤업부스터의 힘으로 피부 코어부터<br> 맑아지는 비타민 크림</p>
                <div class="banner_rotate">
                    BEST SELLER
                </div>
        </li>
            <li>
            <img src="images/20210601_final_main_thumbnail_lifestyle-test.png" alt="">
            <h3>
                <내가 크리에이터라면?> 참여하기</h3>
            <p>라이프스타일로 알아보는 크리에이터 유형 테스트</p>
                <div class="banner_rotate">
                    LIFESTYLE TEST
                </div>
        </li>
        </ul>
    </div>
    <!--  -->
    <div id="banner2">
        <div id="banner2_box1">
            <img src="images/20210406_final_radian-c-vitamin-spot-ampoule_sub-banner_pc.jpg" alt="">
            <h3>피토알렉신 수분진정 토너</h3>
            <p>매일 자극받는 피부를 케어해주는 민감 진정 수분 토너</p>
            <div class="banner2_rotate">
                NEW ARRIVALS

            </div>
        </div>
        <div id="banner2_box2">
            <img src="images/20201104_final_flagship-store_banner_pc.png" alt="">
            <h3>명동 쇼룸
                </h3>
            <p>편안하게 제품을 체험하고 브랜드를 경험할 수 있는 라네즈 브랜드 공간</p>
            <div class="banner2_rotate">
                FLAGSHIP STORE

            </div>
        </div>
        <div id="banner2_box3">
            <img src="images/20201130_final_laneige_main-thumbnail_best-seller.jpg" alt="">
            <h3>네오 쿠션</h3>
            <p>
                함부로 묻지 않게, 네오로 밀착</p>
            <div class="banner2_rotate">
                BEST SELLER

                </div> 
        </div>
        <div id="banner2_box4">
            <img src="images/20210811_final_NEO-foundation-matte_main_sub_banner_1.jpg" alt="">
            <h3>네오 파운데이션</h3>
            <p>얇고 촘촘한 구름결 커버</p>
            <div class="banner2_rotate">
                NEW ARRIVALS

            </div>
        </div>
    </div>
<!--  -->
<div id="sns">
    <h2><span>#</span>GLOW LIVE</h2>
    <h4>SHARE YOUR GLOW MOMENTS WITH LANEIGE!</h4>
    <ul>
        <li>
            <img src="images/sns_img1.jpg" alt="" class="sns_img">
            <img src="icons/sns_buy_img.png" alt="" class="sns_buy_img">
            <div class="sns_hover_box">
                <h5>@miittocador</h5>
                <p>buenos días! 🌼 tal como me d..</p>
            </div>
        </li>
        <li>
            <img src="images/sns_img2.jpg" alt="" class="sns_img">
            <img src="icons/sns_buy_img.png" alt="" class="sns_buy_img">
            <div class="sns_hover_box">
                <h5>@miittocador</h5>
                <p>buenos días! 🌼 tal como me d..</p>
            </div>
        </li>
        <li>
            <img src="images/sns_img3.jpg" alt="" class="sns_img">
            <img src="icons/sns_buy_img.png" alt="" class="sns_buy_img">
            <div class="sns_hover_box">
                <h5>@geungbee</h5>
                <p>#광고 로 만났지만 써보니 넘 좋..
                </p>
            </div>
        </li>
        <li>
            <img src="images/sns_img4.jpg" alt="" class="sns_img">
            <img src="icons/sns_buy_img.png" alt="" class="sns_buy_img"> 
            <div class="sns_hover_box">
                <h5>@geungbee</h5>
                <p>#광고 로 만났지만 써보니 넘 좋..</p>
            </div>          
        </li>
        <li>
            <img src="images/sns_img5.jpg" alt="" class="sns_img">
            <img src="icons/sns_buy_img.png" alt="" class="sns_buy_img">
            <div class="sns_hover_box">
                <h5>@aerabeautydiary</h5>
                <p>after years and years, the laneig..</p>
            </div>
        </li>
    </ul>
    <div id="button">
        View More >
    </div>
    <div id="sns_next_bt">
        <img src="icons/next-bt.png" alt="">
    </div>
    <div id="sns_priv_bt">
        <img src="icons/prev-bt.png" alt="">
    </div>
</div>
<!--  -->
<footer>
    <div id="footer_box1">
        <div id="footer_box_inner_box">
            <ul id = "footer_menu1">
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>UGC 이용약관</li>
                <li>개인정보처리방침</li>
                <li>영상정보처리방침</li>
                <li>뷰티포인트</li>
                <li>사이트맵</li>
                <li>공지사항</li>
            </ul>
            <ul id="footer_menu2">
                <li><img src="icons/sns_instagram_renew.png" alt=""></li>
                <li><img src="icons/sns_facebook_renew.png" alt=""></li>
                <li><img src="icons/sns_youtube_renew.png" alt=""></li>
                <li><img src="icons/sns_tiktok_renew.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div id="footer_box2">
        <div id="footer2_left">
            <ul>
                <li>고객상담실 (수신자요금부담) 080-023-5454</li>
                <li>운영시간 : 월-금 09:00 ~ 18:00</li>
                
            </ul>
            <img src="icons/wa-mark.png" alt="">
            <h5>© AMOREPACIFIC CORPORATION. ALL RIGHTS RESERVED.</h5>
        </div>
        <div id="footer2_right">
            <select name="" id="lang">
                <option value="">한국/한국어</option>
                <option value="">INTERNATIONAL/ENGLISH</option>
                <option value="">中国大陆/中文</option>
                <option value="">SINGAPORE/ENGLISH</option>
                <option value="">MALAYSIA/ENGLISH</option>
                <option value="">ประเทศไทย/ไทย</option>
                <option value="">VIỆT NAM/TIẾNG VIỆT</option>
                <option value="">INDONESIA/BAHASA </option>
                <option value="">INDONESIA</option>
                <option value="">HONGKONG CHINA/ENGLISH</option>
                <option value="">中國香港/繁體中文</option>
                <option value="">CANADA/ENGLISH</option>
                <option value="">UNITED STATES/ENGLISH</option>
            </select>
        </div>
    </div>
</footer>
</body>
</html>